<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😘 Miri Yellow Pages 😂</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="https://img-a.udemycdn.com/course/750x422/1565838_e54e_11.jpg" alt="Miri Seahorse Picture"></td>
      <td>
        <h1>Welcome to <a href="https://en.wikipedia.org/wiki/Miri,_Malaysia">Miri</a> Yellow Pages</h1>
        <p><em> Your local <strong>trusted Partner</strong> </em></p>
        <p>I am your personal Directory whenever you need help. Call me anytime >.< </p>
      </td>
    </tr>
  </table>

  <hr size=3 noshade>
  <h2><strong>On Today's News</strong></h2>

  <ul>
    <li>Makan dan minum</li>
    <li>Aircond servicing</li>
    <li>Car servicing</li>
    <li>and more.. lols</li>
  </ul>
  <h3>Careers list</h3>

  <hr size="2" noshade>

  <table border="1">
    <thead>
      <td><strong>Year</strong></td>
      <td><strong>Activities</strong></td>

    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Shin Yang</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>SOP</td>
      </tr>
    </tbody>
    <td>present</td>
    <td>SOP</td>
    <tfoot>
      <td><strong>total</strong></td>
      <td>Quite a few companies</td>

    </tfoot>

  </table>

  <h3> Coming <a href="events.html">Events</a></h3>
  <ol type="i">
    <li>Imperial Run</li>
    <li>Dynasty Run</li>
    <li>Plz Add more</li>
  </ol>
  <hr size="2" noshade>

  <h3>My Skillzz</h3>

  <table border ="1" cellspacing = "10">

    <tr>
      <td>
        <table border="1">
          <thead>
            <td><em>Skills sets</em></td>
            <td><em>Strengths</em></td>
          </thead>
          <tbody>
            <tr>
              <td>Sleeping</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Responsibility</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Respectful to Colleagues</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Teamwork</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Punctuality</td>
              <td>⭐️</td>
            </tr>
          </tbody>
          <tfoot>

          </tfoot>

        </table>
      </td>
      <td>
        <table border="1">
          <thead>
            <td><em>Skills sets</em></td>
            <td><em>Strengths</em></td>
          </thead>
          <tbody>
            <tr>
              <td>Creativity</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Procrastinating</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Gossiping</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>IOS coding</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Android coding</td>
              <td>⭐️</td>
            </tr>
          </tbody>
          <tfoot>
      </td>
    </tr>
      </tfoot>
  </table>
  </tr>
  </table>
  <h3><a href="contact.html">contact us</a></h3>
  <h3></h3><a href="input.html">Sign up</a>
<hr size="3">

</body>

</html>
